oceanbase-ce:
  servers:
    - name: server1
      ip: 127.0.0.1
    - name: server2
      ip: 127.0.0.1
    - name: server3
      ip: 127.0.0.1
    - name: server4
      ip: 127.0.0.1
    - name: server5
      ip: 127.0.0.1
    - name: server6
      ip: 127.0.0.1
  server1:
    mysql_port: 10001
    rpc_port: 10002
    home_path: /data/0/custom-deploy/observer1
    zone: zone1
  server2:
    mysql_port: 10003
    rpc_port: 10004
    home_path: /data/0/custom-deploy/observer2
    zone: zone1
  server3:
    mysql_port: 10005
    rpc_port: 10006
    home_path: /data/0/custom-deploy/observer3
    zone: zone2
  server4:
    mysql_port: 10007
    rpc_port: 10008
    home_path: /data/0/custom-deploy/observer4
    zone: zone2
  server5:
    mysql_port: 10009
    rpc_port: 10010
    home_path: /data/0/custom-deploy/observer5
    zone: zone3
  server6:
    mysql_port: 10011
    rpc_port: 10012
    home_path: /data/0/custom-deploy/observer6
    zone: zone3
  tag: latest
  include: obd/observer.include.yaml
  global: 
    # for default system config used by farm, please see tools/deploy/obd/observer.include.yaml
    # You can also specify the configuration directly below (stored locally, switching the working directory and redeploying will still take effect)
    production_mode: false
    devname: lo
    # memory_limit: '8G'
    # system_memory: '1G'
    # datafile_size: '20G'
    # cpu_count: '24'
obproxy-ce:
  servers:
    - 127.0.0.1
  global:
    listen_port: 10000
    prometheus_listen_port: 9999
    home_path: /data/0/custom-deploy/obproxy
  include: obd/obproxy.include.yaml
  depends:
    - oceanbase-ce
